# StreamHelper

./: .gitignore  StreamHelper.sln
AutoUpdate/: App.xaml  App.xaml.cs  AutoUpdate.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
DownloadController/: DownloadController.csproj  DownloadService.cs  PackService.cs
DownloadServer/: DownloadServer.csproj  Program.cs  Startup.cs
DownloadServer/Controllers/: PackController.cs  VersionController.cs
DownloadServer/Hubs/: DownloadHub.cs
DownloadServer/Models/: AsyncStream.cs
DownloadServer/Properties/: launchSettings.json
DownloadServer/Properties/ServiceDependencies/streamhelper - Web Deploy/: profile.arm.json
DownloadServer/Services/: BlobService.cs
DownloadShared/: BlobFileInfo.cs  DownloadPacket.cs  PackDiff.cs  PackFile.cs  PackListItem.cs  PackMeta.cs  VersionFile.cs
DownloadTest/: DownloadTest.csproj  Program.cs
KotS12CustomInstaller/: KotS12.json  KotS12CustomInstaller.csproj  Program.cs
Packer/: Packer.csproj  Program.cs
Packer/test-pack/subfolder/: sub-text-doc1.txt
Setup/: Setup.vdproj
StreamHelper/: App.xaml  App.xaml.cs  Browse.xaml  Browse.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  Program.cs  StreamHelper.csproj  Update.xaml  Update.xaml.cs  app.manifest  settings.json
StreamHelper/Controllers/: Package.cs
StreamHelper/Controls/: DechromeWindow.cs
StreamHelper/Hubs/: ProxyHub.cs
StreamHelper/Models/: BytesToReadable.cs  SceneView.cs
StreamHelper/Pages/: _Host.cshtml
StreamHelper/Properties/: launchSettings.json
StreamHelper/Server/: Startup.cs
StreamHelper/Services/: DownloadHost.cs  ObsConnection.cs  Settings.cs
dupGuard/: DuplicationGuard.cs
