<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
		<DisableExeOutputInference>true</DisableExeOutputInference>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>StreamHelper.Program</StartupObject>
    <Authors>Luke Caswell Samuel</Authors>
    <PackageId>StreamHelper</PackageId>
    <Product>Stream Helper</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>© 2021 Luke Caswell Samuel</Copyright>
    <ApplicationIcon>Logo2.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Logo2.ico" />
    <None Remove="res\obs-websocket-4.9.0-Windows.zip" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\single-file.x64.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="89.0.170" />
    <PackageReference Include="NuGet.Versioning" Version="5.9.1" />
    <PackageReference Include="obs-websocket-dotnet" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DownloadController\DownloadController.csproj" />
    <ProjectReference Include="..\dupGuard\dupGuard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="89.0.17" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="89.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="res\obs-websocket-4.9.0-Windows.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="version.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
